<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Boiding</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A workbook for the boiding workshop">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="boiding.html">Boiding</a></li><li><a href="expect.html"><strong aria-hidden="true">1.</strong> What to expect</a></li><li><a href="background.html"><strong aria-hidden="true">2.</strong> Background</a></li><li><ol class="section"><li><a href="background/boid.html"><strong aria-hidden="true">2.1.</strong> Boid</a></li><li><a href="background/key.html"><strong aria-hidden="true">2.2.</strong> Key Ideas</a></li><li><a href="background/separation.html"><strong aria-hidden="true">2.3.</strong> Separation</a></li><li><a href="background/alignment.html"><strong aria-hidden="true">2.4.</strong> Alignment</a></li><li><a href="background/cohesion.html"><strong aria-hidden="true">2.5.</strong> Cohesion</a></li><li><a href="background/others.html"><strong aria-hidden="true">2.6.</strong> Others</a></li></ol></li><li><a href="plan.html"><strong aria-hidden="true">3.</strong> Plan</a></li><li><a href="server.html"><strong aria-hidden="true">4.</strong> Web Server</a></li><li><ol class="section"><li><a href="server/responsibilities.html"><strong aria-hidden="true">4.1.</strong> Responsibilities</a></li><li><a href="server/representation.html"><strong aria-hidden="true">4.2.</strong> Representation</a></li></ol></li><li><a href="brain.html"><strong aria-hidden="true">5.</strong> Brain</a></li><li><ol class="section"><li><a href="brain/separation.html"><strong aria-hidden="true">5.1.</strong> Separation</a></li><li><a href="brain/alignment.html"><strong aria-hidden="true">5.2.</strong> Alignment</a></li><li><a href="brain/cohesion.html"><strong aria-hidden="true">5.3.</strong> Cohesion</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Boiding</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#a-murmuring-of-mesmerizing-starlings" id="a-murmuring-of-mesmerizing-starlings">A Murmuring of Mesmerizing Starlings</a></h1>
<p>An exploration in <a href="https://en.wikipedia.org/wiki/Boids">Boids</a>.</p>
<p><img src="image/bird.jpg" alt="A murmuring of birds, shaped like a birds" /></p>
<h1><a class="header" href="#what-to-expect" id="what-to-expect">What to expect</a></h1>
<p>This book is used during the <em>Boiding</em> workshop. It allows you to explore
<a href="https://www.red3d.com/cwr/">Craig Reynold's</a> <em>boids</em> that simulate flocking
behavior of animals such as fish and birds.</p>
<p>But this is not a passive workshop! You get to explore the simulation by
building it! We provide you with the background to understand the algorithm and
a platform to explore it.</p>
<p>You will be implementing the brain of your own species of boids and see them
flock on the big screen.</p>
<h2><a class="header" href="#cover-image" id="cover-image">Cover Image</a></h2>
<p>The image on the cover of this book is taken from the following tweet.</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Perfectly timed picture captures the moment a murmuration of starlings took the form of a giant BIRD. <a href="https://t.co/YwWwLX2ZLh">pic.twitter.com/YwWwLX2ZLh</a></p>&mdash; Karen (@KLovesNature) <a href="https://twitter.com/KLovesNature/status/948003490424487936?ref_src=twsrc%5Etfw">January 2, 2018</a></blockquote>
<h2><a class="header" href="#outline" id="outline">Outline</a></h2>
<p>Below we give an outline of the chapters to come.</p>
<p>In the background chapter we will illustrate the key ideas of Craig Reynolds algorithm.
This is a mathematical description of the behavior of the boids.</p>
<p>The plan chapter provides an overview of the workshop. What your role as a participant is,
what you can expect of the platform you will be communicating with, and tips and tricks how
to have the most fun.</p>
<p>The last two chapters are divided between the web server you will be creating and how you
can implement the web server to act as the brain of your boids.</p>
<h1><a class="header" href="#background" id="background">Background</a></h1>
<p>In the following sections we will learn about the concepts behind <a href="https://en.wikipedia.org/wiki/Boids"><em>Boids</em></a> as
introduced by <a href="https://www.red3d.com/cwr/">Craig Reynolds</a>. It will create a conceptual background that aids
us in implementing the algorithm.</p>
<p>If math is not your cup of tea, don't worry. In the chapter on the brain of the
boid, we provide pseudo-code to illustrate the ideas in this chapter.</p>
<h2><a class="header" href="#craig-reynolds" id="craig-reynolds">Craig Reynolds</a></h2>
<p><img src="image/reynolds.jpg" alt="Craig Reynolds looking into the camera" /></p>
<p>Craig Reynolds simulated the coordinate movement of birds in 1986 and coined the term <em>boids</em>
for these virtual creatures.</p>
<p>A very readable but extensive reference is Craig Reynolds own page on the <a href="https://www.red3d.com/cwr/boids/">subject</a>.</p>
<h1><a class="header" href="#boid" id="boid">Boid</a></h1>
<p>A <em>boid</em> is a virtual creatures, much like a bird or a fish. You should get
attached to it, because we are going to spend a lot of time with them. We are
going to teach our boids how to move gracefully among their siblings.</p>
<p>You might not know it, but you have probably seen our friends before. If you are
familiar with movies like <em>The Lion King</em> or <em>Batman Returns</em>, you have seen
boids before. In The Lion King the stampede of wildebeests was created with a
boids algorithm. The bats and also the penguins were similarly modeled in Batman
Returns.</p>
<p>Although the original boids moved in a three dimensional world, to keep things
simple we are going to restrict the movement of our boids to two dimensions.</p>
<h2><a class="header" href="#characteristics" id="characteristics">Characteristics</a></h2>
<p>In this section we will provide an high level overview of the characteristics of
our boid. These pertain to the simulation we are going to perform, but feel free
to attribute other characteristics.</p>
<h3><a class="header" href="#primary" id="primary">Primary</a></h3>
<p>The primary characteristics are the characteristics that one can measure. You
can find them below.</p>
<h4><a class="header" href="#position" id="position">Position</a></h4>
<p>Maybe the most striking characteristic is the boids <em>position</em>. It keeps track
of where the boid is. We describe it by two projections, i.e. the <em>x</em> coordinate
and the <em>y</em> coordinate.</p>
<p>The world that the boids occupy wraps around on it self. This means that it
doesn't have edges. If a boid moves off the right side of the world it enters on
the left side of the world and vice versa. Similar for the top and bottom of the
world.</p>
<p>We have made sure that the coordinates are normalized. The values it can attain
will all lie between 0 and 1. E.g. a boid with an <em>x</em> value of 0 is found at the
left side of the world, whereas a boid with an <em>x</em> value of 1 will find itself at 
the right side of the world.</p>
<p>Similarly, an <em>y</em> value of 0 corresponds with the top edge and an <em>y</em> value of 1
corresponds with the bottom edge.</p>
<h4><a class="header" href="#heading" id="heading">Heading</a></h4>
<p>An other primary characteristic of a boid is its <em>heading</em>, i.e. The angle it is
pointing in. These angles are measured in
<a href="https://en.wikipedia.org/wiki/Radian">radians</a> and have a range of 
\(-\pi\) to \(+\pi\). When the boid is pointing to the right she has a
heading of 0.</p>
<h4><a class="header" href="#speed" id="speed">Speed</a></h4>
<p>The <em>speed</em> measures how fast the boid is going. Together with the heading this
makes up the velocity.</p>
<h3><a class="header" href="#secondary" id="secondary">Secondary</a></h3>
<p>The secondary characteristics are used in the simulation, but are less apparent
than the primary characteristic.</p>
<h4><a class="header" href="#intended-heading" id="intended-heading">Intended Heading</a></h4>
<p>This is the heading your boid would like to have. It could differ from the
primary heading and is used to steer the boid in order to avoid collisions or
signal preferred direction.</p>
<h4><a class="header" href="#intended-speed" id="intended-speed">Intended Speed</a></h4>
<p>Like the intended heading, this is the speed the boid would want to move in.</p>
<h4><a class="header" href="#agility" id="agility">Agility</a></h4>
<p>The <em>agility</em> determines how quickly the boid can go from the current heading 
to the intended heading. Changing course takes times and that is reflected in
this value.</p>
<p>It ranges from 0 to 1 where 0 represents a total <em>inability</em> to change heading
and 1 represents the ability to instantly change course.</p>
<h4><a class="header" href="#acceleration" id="acceleration">Acceleration</a></h4>
<p>What agility is for heading, acceleration is for speed. It determines how quickly
a boid can change it's current speeds.</p>
<p>Again, an acceleration of 0 corresponds with the inability to change speeds, whereas
an acceleration of 1 corresponds with instantly changing speed.</p>
<h4><a class="header" href="#influence-sphere" id="influence-sphere">Influence Sphere</a></h4>
<p>This is the area in which other boids are sensed and as a result interacted with.
It is a circle centered at the position of the boid and measured by a radius.</p>
<h1><a class="header" href="#key-ideas" id="key-ideas">Key Ideas</a></h1>
<p>The beauty of Reynolds boiding algorithm is that the complex organisation
of a flock stems from a few local rules.</p>
<p>There is no director instructing each bird what to do, but each bird determines
for her self what to do. The consideration she is making is balancing the following
driving factors</p>
<ol>
<li>Seperation</li>
<li>Alignment</li>
<li>Cohesion</li>
</ol>
<p>In the next chapters we will explain each of the different concepts.</p>
<h1><a class="header" href="#separation" id="separation">Separation</a></h1>
<p><img src="background/../image/separation.gif" alt="Separation; steering clear of budding boids" /></p>
<p>One of the classic motivations for our boid is <em>separation</em>. Steer clear from
your buddy boids to minimize the chances of collisions.</p>
<h2><a class="header" href="#calculation" id="calculation">Calculation</a></h2>
<p>Let the position of our boids be given by a sequence of coordinates 
\(p_{1} = (x_{1}, y_{1}), p_{2} = (x_{2}, y_{2}), \ldots, p_{n} = (x_{n}, y_{n})\).</p>
<p>We need to calculate the direction we see a boid in as seen from an different
boid with position \(p = (x, y)\). The direction can be calculated by taking
the difference of the position of the boid you are interested in and your own
boid. I.e.</p>
<p>\[
d_{i} = p_{i} - p = (x_{i} - x, y_{i} - y)
\]</p>
<p>From the sequence of directions we can determine a sequence of headings by taking
the
<a href="https://en.wikipedia.org/wiki/Inverse_trigonometric_functions"><em>arctangent</em></a>.</p>
<p>\[
h_{i} = \operatorname{arctan}\left(\frac{y_{i} - y}{x_{i} - x}\right)
\]</p>
<p>We would like to choose a heading that avoids all of the headings \(h_{i}\),
if we want to avoid a collision.</p>
<p>One way of doing this is averaging the headings and going in the opposite
direction. The average can be calculated by</p>
<p>\[
h := \frac{1}{n} \sum_{i=1}^{n} h_{i}
\]</p>
<p>our target direction could be \(h + \pi\), normalized to lie within 
\(\left(-\pi, \pi\right)\).</p>
<h1><a class="header" href="#alignment" id="alignment">Alignment</a></h1>
<p><img src="background/../image/alignment.gif" alt="Try to fly in the same average heading of your cohort" /></p>
<p>Aligning yourself in the average heading of your cohort is an other motivation.</p>
<h2><a class="header" href="#calculation-1" id="calculation-1">Calculation</a></h2>
<p>Instead of working on the position of our cohort of boids, we are working with
the headings. Let the heading of our boids be given by a sequence
\(h_{1}, h_{2},\ldots,h_{n}\).</p>
<p>We would like to align our heading with the average of the heading in our
cohort. The average is calculated by</p>
<p>\[
h := \frac{1}{n} \sum_{i=1}^{n} h_{i}
\]</p>
<p>This is the heading our boid needs to move in if she wants to align herself to
her cohort.</p>
<h1><a class="header" href="#cohesion" id="cohesion">Cohesion</a></h1>
<p><img src="background/../image/cohesion.gif" alt="Surrounding yourself with budding boids increases survival chances." /></p>
<p>Predators attack on the outside of your cohort. It motivates boids to move to
the center of the flock. </p>
<h2><a class="header" href="#calculation-2" id="calculation-2">Calculation</a></h2>
<p>Let the position of our boids be given by a sequence of coordinates 
\(p_{1} = (x_{1}, y_{1}), p_{2} = (x_{2}, y_{2}), \ldots, p_{n} = (x_{n}, y_{n})\).</p>
<p>The <a href="https://en.wikipedia.org/wiki/Center_of_mass"><em>center of mass</em></a> is
calculated by averaging the positions. This assumes that the boids all weigh the
same. Since our boids are virtual, we can mold them as we see fit.</p>
<p>The averaging can be done component-wise so the x-coordinate of the center of
mass can be calculated with</p>
<p>\[
x_{c} = \frac{1}{n}\sum_{i=1}^{n} x_{i}
\]</p>
<p>Likewise the y-coordinate of the center of mass isize</p>
<p>\[
y_{c} = \frac{1}{n}\sum_{i=1}^{n} y_{i}
\]</p>
<p>Together this gives \(p_{c} = (x_{c}, y_{c})\) for the center of mass.</p>
<p>Now that we know the center of mass, we would like to figure out the heading a
boid needs to fly in to head towards the center of mass. If the position of the
boid is \(p = (x, y)\), the direction to fly in is found by subtracting the
center of mass from the boid's position.</p>
<p>\[
d := p_{c} - p = (x_{c} - x, y_{c} - y)
\]</p>
<p>We can calculate the heading from this by taking the 
<a href="https://en.wikipedia.org/wiki/Inverse_trigonometric_functions"><em>arctangent</em></a>
; \(\operatorname{arctan}(\frac{y_{c} - y}{x_{c} - x})\)</p>
<h1><a class="header" href="#others" id="others">Others</a></h1>
<p>The key ideas of the boiding algorithm are</p>
<ol>
<li>Separation</li>
<li>Alignment</li>
<li>Cohesion</li>
</ol>
<p>But these do not have to be the only motivators.</p>
<p>One could imagine that the boids prefer a certain heading over others,
because it aligns them with a magnetic field.</p>
<p>Or biods prefer a certain location, because it offers a wide variety of
food.</p>
<p>Whatever the back story, you are challenged to play with different kind
of motivators and see how that changes the behavior of the boids.</p>
<h1><a class="header" href="#plan" id="plan">Plan</a></h1>
<p>We will go over the high level plan for this workshop. We will detail all the
moving parts and how they interact.</p>
<p>We will ask you to team up. Working in pairs has the added benefit that you can
learn from each other. Your team is responsible for creating a web server that
has the responsibility to answer the question what your boid wants to do. You
will register your web server to the workshop server. The workshop server is
responsible for coordinating the boids brains (your web servers) and the boids
behavior (the simulation).</p>
<p>If this sounds daunting, relax. We went to great lengths to make this a joyous,
interesting and stimulating workshop.</p>
<h2><a class="header" href="#wlan" id="wlan">WLAN</a></h2>
<p>We setup a Wireless Local Area Network (WLAN) so that the computers participating
in the workshop can find each other without trouble. Look for a network with
the following credentials</p>
<ul>
<li>SSID: <strong>boiding_workshop</strong></li>
<li>password: <strong>2boid||!2boid</strong></li>
</ul>
<h2><a class="header" href="#starter-kits" id="starter-kits">Starter Kits</a></h2>
<p>We prepared starter kits in various languages. You can find them in the workshop
material. Copy the starter of your choice and get ready to teaching your boids.</p>
<p>Your web server should listen on <strong>port 2643</strong> which spells <em>boid</em> on a phone's
keypad. Your starter kits already make this happen.</p>
<h2><a class="header" href="#register-your-server" id="register-your-server">Register Your Server</a></h2>
<p>The workshop server should become aware of your web server. Each starter kit has
an automated way to register itself. See the README in your starter kit how the
specific registration works.</p>
<h2><a class="header" href="#teach-your-boids" id="teach-your-boids">Teach Your Boids</a></h2>
<p>This is were you are able to shine. Teach your boids in anyway you see fit. The
chapter about the brain will point you in the right direction.</p>
<h2><a class="header" href="#run-the-server" id="run-the-server">Run The Server</a></h2>
<p>Running your server allows your boids to roam free in their habitat and follow
the path you thought them to follow.</p>
<h1><a class="header" href="#web-server" id="web-server">Web Server</a></h1>
<p>In this chapter we will describe the web server that you will be creating. If
you are using a starter kit, most of what is described here is already taken
care of.</p>
<h2><a class="header" href="#communication" id="communication">Communication</a></h2>
<p>An important part of the workshop is the simulation of multiple flocks of boids.
This simulation is done by the <em>workshop server</em>. It keeps track of the different
teams participating in the workshop. Each team has it's own flock of boids that
they control.</p>
<p><img src="image/communication.png" alt="Communication between workshop server and brain server" /></p>
<p>Each team will run a server that will determine how their flock behaves. This is the
<em>brain server</em>.</p>
<p>The workshop server will periodically send every teams brain server a request. In this
request the brain server will find a representation of their flock. The response that 
the brain server will give it the intent of each boid. I.e. given this situation, what
would each of your boids in your flock do.</p>
<p>You can find more details in the following chapters.</p>
<h1><a class="header" href="#responsibilities" id="responsibilities">Responsibilities</a></h1>
<p>Your brain server has a couple of responsibilities. Besides forming the brain of
your boids, it also needs to convince the workshop server it is operating within
well established parameters.</p>
<p>A lot of things can go wrong. And we need to check for those. One of the things
that can go wrong is that your web server has stopped. Your web server must
respond to a heartbeat request so we know you server is still participating.</p>
<h2><a class="header" href="#heartbeat" id="heartbeat"><code>/heartbeat</code></a></h2>
<p>The workshop server periodically will send a 
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/HEAD"><code>HEAD</code> request</a> 
to your brain server. It should respond with a
<a href="https://httpstatuses.com/204"><code>204</code></a> indicating a successful request without
content.
This will tell the workshop server your web server is still running.</p>
<h2><a class="header" href="#brain" id="brain"><code>/brain</code></a></h2>
<p>The workshop server needs to know how your boids are going to react to their
environment and peers. It will send a 
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/POST"><code>POST</code> request</a>
with your current flock as <a href="https://www.json.org/">JSON</a> data. Your brain server
should figure out the intent of each boid in your flock and send their intentions
back as JSON.</p>
<p>The workshop server will take your response and integrate that in the simulation.</p>
<h1><a class="header" href="#representation" id="representation">Representation</a></h1>
<p>In this section we describe the <a href="https://www.json.org/">JSON</a> representation of
the data that is sent to your brain server, as well as the representation that it
is expected back.</p>
<h2><a class="header" href="#input" id="input">Input</a></h2>
<p>With the post to <code>/brain</code> you will get send JSON data representing your flock.
The JSON is an object with a field <code>boids</code>. Its value is an object that maps 
boid names to their properties. Each property describes the corresponding boid.</p>
<p>Below you can find an example.</p>
<pre><code class="language-JSON">{
  &quot;boids&quot;: {
    &quot;boid-a&quot;: {
      &quot;x&quot;: 0.1,
      &quot;y&quot;: 0.2,
      &quot;heading&quot;: 1.0,
      &quot;speed&quot;: 0.030
    },
    &quot;boid-b&quot;: {
      &quot;x&quot;: 0.3,
      &quot;y&quot;: 0.5,
      &quot;heading&quot;: 0.8,
      &quot;speed&quot;: 0.005
    }
  }
}
</code></pre>
<h2><a class="header" href="#output" id="output">Output</a></h2>
<p>Once you have calculated the intentions of your boids, you can send your response
back. The response should map a boids name to its intended heading and speed. You do
not have to include each and every boid in your flock, but this has the best result.</p>
<pre><code class="language-JSON">{
  &quot;boid-a&quot;: {
    &quot;heading&quot;: 1.2,
    &quot;speed&quot;: 0.5
  },
  &quot;boid-b&quot;: {
    &quot;heading&quot;: 1.0,
    &quot;speed&quot;: 0.5
  }
}
</code></pre>
<h1><a class="header" href="#brain-1" id="brain-1">Brain</a></h1>
<p>In this chapter we will focus on developing the brain. There is no particular
order in which to develop the different parts of the brain. The background
chapter will be used as inspiration  but feel free to plot your own course.</p>
<p>In order to forego the tedium of creating a web server, we provided starter kits.
This way you can dive in to the interesting part of developing the brain of
your boids.</p>
<p>Because of that we will describe the various parts in pseudo code.</p>
<h1><a class="header" href="#separation-1" id="separation-1">Separation</a></h1>
<h1><a class="header" href="#alignment-1" id="alignment-1">Alignment</a></h1>
<h1><a class="header" href="#cohesion-1" id="cohesion-1">Cohesion</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="src/js/widgets.js"></script>
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>
        
        

    </body>
</html>
